before_install: cd server
language: node_js
node_js:
- '6'
notifications:
  slack: sugar-app:bfUi2wc3JXbTySc5M9GExyzo
deploy:
  provider: heroku
  api_key:
    secure: V3Qv1ZaiMGI7Fbcs/EAWI5/3FoRsAnKL4KlUiAj3mM8cshhitLsOvEXsCQo5vl5JCcCQg56xebcjZCmjgipFz44wcNeA0nd6CwbOJTbDGIeGCiEPlVEC0D0COkLGNsC/xmC40H1dIH2QrTweXEktWNukhwZpB8pfV/5Pd53L0TEK+MKQSQJ+5GbW0zogzpvfzVT6wMAYxgK6wQA83cKxHpRBtdX1wkY6CVA8YwAv9cdCfctXGANXYTGAN+0r3CAJSrWDOo7dSLaA7MNv2iqFcjLHX/YU6GBwVlBtgS9lg2766eU38VnlFvlYPbcx9H+1Biz0TEtd/JxtcofHcpUI5+IGqrKwPTVif1gmC4NhYSEOOJ/enNgEmj1yNM9v53sQeVzg0jQ02IUaLAAYEb0V2c8E677NGRHWYvgiIp1Faq7+d3bbqyLS9g4Fhv/DuMS+g/mnT6j7OZpa6DbnEF5t8JoS2lgsaWJ60rSmqvi17QTAi57kceBJ3+DM4vzhyhwSKuwhENUKeTTlC0lufNQaHk60V5x/F2cvW3vFS068eoUy8nMDQ/VK+JzZjdBzIfBGSw7Iq/Q6tZBhB9Mzk9zNGDCU7sRXtI2O458DMc/ULUORsy7/MIAEVT9G3iPVdx7j9eCldi9TAPPpqgUXQuK2P8lEo7jrrco69sRcn1+rcrg=
